spring.application.name=BankingWebApp


spring.datasource.url=jdbc:mysql://localhost:3306/Banking_App
spring.datasource.username=root
spring.datasource.password=Vishnu@123
spring.jpa.hibernate.ddl-auto=update
server.port=8956